# Shop

./: pom.xml
Shop_Api/: pom.xml
Shop_AutoProvider/: pom.xml
Shop_AutoProvider/src/main/java/com/year/shop/provider/auto/: AutoProviderApplication.java
Shop_AutoProvider/src/main/java/com/year/shop/provider/auto/controller/: UserController.java
Shop_AutoProvider/src/main/java/com/year/shop/provider/auto/core/: JwtUtil.java  TokenUtil.java
Shop_AutoProvider/src/main/java/com/year/shop/provider/auto/dao/: UserDao.java
Shop_AutoProvider/src/main/java/com/year/shop/provider/auto/service/: UserService.java
Shop_AutoProvider/src/main/java/com/year/shop/provider/auto/service/impl/: UserServiceImpl.java
Shop_AutoProvider/src/main/resources/: application.yml
Shop_Common/: pom.xml
Shop_Common/src/main/java/com/year/shop/common/config/: RedisConfig.java  SystemConfig.java
Shop_Common/src/main/java/com/year/shop/common/dto/: TokenDto.java
Shop_Common/src/main/java/com/year/shop/common/dto/user/: OrderAddressDto.java  UserDetailDto.java  UserLoginDto.java
Shop_Common/src/main/java/com/year/shop/common/exception/: UserException.java
Shop_Common/src/main/java/com/year/shop/common/result/: ResultCode.java
Shop_Common/src/main/java/com/year/shop/common/util/: DateUtil.java  EncryptUtil.java  JedisUtil.java  RandomUtil.java  StrUtil.java  T.java
Shop_Common/src/main/java/com/year/shop/common/vo/: R.java
Shop_Entity/: pom.xml
Shop_Entity/src/main/java/com/year/shop/entity/user/: OrderAddress.java  User.java  UserDetail.java  UserSign.java
Shop_NetProvider/: pom.xml
Shop_NetProvider/src/main/java/com/year/shop/provider/net/: NetProviderApplication.java
Shop_NetProvider/src/main/java/com/year/shop/provider/net/config/: JedisConfig.java
Shop_NetProvider/src/main/java/com/year/shop/provider/net/controller/: OssController.java  SmsController.java
Shop_NetProvider/src/main/java/com/year/shop/provider/net/core/: AliOssUtil.java  AliSmsUtil.java  FileUtil.java
Shop_NetProvider/src/main/java/com/year/shop/provider/net/dao/: SmsDao.java
Shop_NetProvider/src/main/java/com/year/shop/provider/net/service/: OssService.java  SmsService.java
Shop_NetProvider/src/main/java/com/year/shop/provider/net/service/impl/: OssServiceImpl.java  ServiceImpl.java
Shop_Server/: pom.xml
Shop_UserProvider/: pom.xml
Shop_UserProvider/src/main/java/com/year/shop/provider/user/controller/: OrderAddressController.java  UserDetailController.java  UserSignController.java
Shop_UserProvider/src/main/java/com/year/shop/provider/user/dao/: OrderAddressDao.java  UserDetailDao.java  UserSignDao.java
Shop_UserProvider/src/main/java/com/year/shop/provider/user/service/: OrderAddressService.java  UserDetailService.java  UserSignService.java
Shop_UserProvider/src/main/java/com/year/shop/provider/user/service/impl/: OrderAddressServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
